{
  "extends": "@abbottland/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
