{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "public/dist/**"],
      "dependsOn": ["^build"]
    },
    "test:int": {
      "outputs": ["test-results/**", "coverage/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:unit": {
      "outputs": ["test-results/**", "coverage/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "outputs": ["test-results/**", "coverage/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "docker:push": {
      "dependsOn": ["^docker:build"],
      "cache": false
    },
    "docs": {
      "dependsOn": ["^build"],
      "outputs": ["docs/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "env:generate": {
      "outputs": [".env"],
      "env": ["OP_CONNECT_TOKEN", "OP_CONNECT_HOST"]
    },
    "e2e:deps": {
      "cache": false
    },
    "e2e:deps:down": {
      "cache": false
    },
    "dev:deps": {
      "cache": false
    },
    "dev:deps:down": {
      "cache": false
    }
  }
}
