{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["CI"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        "storybook-static/**",
        "public/dist/**",
        ".next/**"
      ],
      "dependsOn": ["^build"]
    },
    "build:npm": {
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@abbottland/fui-components#build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["storybook-static/**"],
      "dependsOn": ["@abbottland/fui-components#build:npm"]
    },
    "@abbottland/blog#build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**"],
      "dependsOn": ["@abbottland/fui-components#build:npm"]
    },
    "test:int": {
      "outputs": ["test-results/**", "coverage/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:unit": {
      "outputs": ["test-results/**", "coverage/**"],
      "cache": false
    },
    "test:smoke": {
      "outputs": ["test-results/**", "coverage/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:ui": {
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "docker:build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "docker:publish": {
      "dependsOn": ["^docker:build"],
      "cache": false
    },
    "docs": {
      "dependsOn": ["^build"],
      "outputs": ["docs/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "env:generate": {
      "outputs": [".env"],
      "env": ["OP_CONNECT_TOKEN", "OP_CONNECT_HOST"],
      "dependsOn": ["^build"]
    },
    "smoke:deps": {
      "cache": false
    },
    "smoke:deps:build": {
      "cache": false
    },
    "smoke:deps:down": {
      "cache": false
    },
    "dev:deps": {
      "cache": false
    },
    "dev:deps:down": {
      "cache": false
    }
  }
}
