{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["CI", "ABCTL_IMAGE_TAG", "IMAGE_TAG"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        "storybook-static/**",
        "public/dist/**",
        ".next/**"
      ],
      "dependsOn": ["^build"]
    },
    "build:npm": {
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@abbottland/fui-components#build:npm": {
      "inputs": [
        "src/**",
        "!src/**/*.stories.{ts,tsx}",
        "!src/**/*.test.{ts,tsx}",
        "vite.config.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@abbottland/fui-components#build": {
      "inputs": [
        "src/**",
        ".storybook/**",
        "vite.config.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["storybook-static/**"],
      "dependsOn": ["@abbottland/fui-components#build:npm"]
    },
    "@abbottland/fui-icons#build:npm": {
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@abbottland/blog#build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["IMAGE_TAG"],
      "outputs": [".next/**"],
      "dependsOn": [
        "@abbottland/fui-components#build:npm",
        "@abbottland/fui-icons#build:npm"
      ]
    },
    "@abbottland/diagram-maker#build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["IMAGE_TAG"],
      "outputs": [".next/**"],
      "dependsOn": [
        "@abbottland/fui-components#build:npm",
        "@abbottland/fui-icons#build:npm"
      ]
    },
    "test:int": {
      "outputs": ["test-results/**", "coverage/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:unit": {
      "outputs": ["test-results/**", "coverage/**"],
      "cache": false
    },
    "test:smoke": {
      "outputs": ["test-results/**", "coverage/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:build:base": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "docker:build": {
      "cache": false,
      "dependsOn": ["^build", "docker:build:base"]
    },
    "docker:publish:base": {
      "cache": false,
      "dependsOn": []
    },
    "docker:publish": {
      "cache": false,
      "dependsOn": ["docker:publish:base"]
    },
    "docs": {
      "dependsOn": ["^build"],
      "outputs": ["docs/**"]
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "env:generate": {
      "outputs": [".env"],
      "env": ["OP_CONNECT_TOKEN", "OP_CONNECT_HOST"],
      "dependsOn": ["^build"]
    },
    "smoke:deps": {
      "cache": false
    },
    "smoke:deps:build": {
      "cache": false
    },
    "@abbottland/blog#smoke:deps:build": {
      "cache": false,
      "dependsOn": [
        "@abbottland/fui-components#build:npm",
        "@abbottland/fui-icons#build:npm"
      ]
    },
    "smoke:deps:down": {
      "cache": false
    },
    "dev:deps": {
      "cache": false
    },
    "dev:deps:down": {
      "cache": false
    }
  }
}
