{
  "description": "Typescript configuration for running tests",
  "extends": "@abbottland/typescript-config/ts-server.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest"]
  },
  "include": ["**/*.test.ts"],
  "exclude": ["node_modules"]
}
